name=EasyLogger
version=1.0.1
author=Alex Skov Jensen <ard-contact@offline.dk>
maintainer=Alex Skov Jensen <ard-contact@offline.dk>
sentence=A library to do serial logging the easy and lightweight way
paragraph=Leave logging statements in your sketch. It will be compiled out when you change loglevel.
category=Communication
url=https://github.com/x821938/EasyLogger
architectures=*
includes=EasyLogger.h